<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FoodZOAI.UserMangementunitTests\**" />
    <Compile Remove="UserManagement.Tests\**" />
    <Content Remove="FoodZOAI.UserMangementunitTests\**" />
    <Content Remove="UserManagement.Tests\**" />
    <EmbeddedResource Remove="FoodZOAI.UserMangementunitTests\**" />
    <EmbeddedResource Remove="UserManagement.Tests\**" />
    <None Remove="FoodZOAI.UserMangementunitTests\**" />
    <None Remove="UserManagement.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Configuration\Contracts\IEmailSettingMapper.cs" />
    <Compile Remove="Configuration\Contracts\IEmailTemplateMapper.cs" />
    <Compile Remove="Configuration\Contracts\IOrganizationMapper.cs" />
    <Compile Remove="Configuration\Contracts\IPermissionMapper.cs" />
    <Compile Remove="Configuration\Contracts\IRoleMapper.cs" />
    <Compile Remove="Configuration\Contracts\IUserMapper.cs" />
    <Compile Remove="Configuration\Contracts\IUserProfileMapper.cs" />
    <Compile Remove="Configuration\Mappers\EmailSettingMapper.cs" />
    <Compile Remove="Configuration\Mappers\EmailTemplateMapper.cs" />
    <Compile Remove="Configuration\Mappers\MapperServiceExtension.cs" />
    <Compile Remove="Configuration\Mappers\OrganizationMapper.cs" />
    <Compile Remove="Configuration\Mappers\PermissionMapper.cs" />
    <Compile Remove="Configuration\Mappers\RoleMapper.cs" />
    <Compile Remove="Configuration\Mappers\UserMapper.cs" />
    <Compile Remove="Configuration\Mappers\UserProfileMapper.cs" />
    <Compile Remove="Contracts\IEmailSettingRepository.cs" />
    <Compile Remove="Contracts\IEmailTemplateRepository.cs" />
    <Compile Remove="Contracts\IOrganizationRepository.cs" />
    <Compile Remove="Contracts\IPermissionRepository.cs" />
    <Compile Remove="Contracts\IRoleRepository.cs" />
    <Compile Remove="Contracts\IUserProfileRepository.cs" />
    <Compile Remove="Contracts\IUserRepository.cs" />
    <Compile Remove="Controllers\CompanyProfileController.cs" />
    <Compile Remove="Controllers\EmailSMTPSettingController.cs" />
    <Compile Remove="Controllers\EmailTemplateController.cs" />
    <Compile Remove="Controllers\PermissionsController.cs" />
    <Compile Remove="Controllers\SendEmailController.cs" />
    <Compile Remove="Controllers\UserController.cs" />
    <Compile Remove="DTOs\ChangePasswordRequest.cs" />
    <Compile Remove="DTOs\DailyReminder.cs" />
    <Compile Remove="DTOs\EmailSettingDTO.cs" />
    <Compile Remove="DTOs\EmailTemplateDTO.cs" />
    <Compile Remove="DTOs\HalfYearlyReminderDTO.cs" />
    <Compile Remove="DTOs\MonthlyReminderDTO.cs" />
    <Compile Remove="DTOs\OneTimeReminderDTO.cs" />
    <Compile Remove="DTOs\OrganizationDTO.cs" />
    <Compile Remove="DTOs\PermissionDTO.cs" />
    <Compile Remove="DTOs\QuarterlyReminderDTO.cs" />
    <Compile Remove="DTOs\ReminderDTO.cs" />
    <Compile Remove="DTOs\ReminderNotificationDTO.cs" />
    <Compile Remove="DTOs\ReminderSchedulerDTO.cs" />
    <Compile Remove="DTOs\ReminderUserDTO.cs" />
    <Compile Remove="DTOs\ResetPasswordRequest.cs" />
    <Compile Remove="DTOs\RoleDTO.cs" />
    <Compile Remove="DTOs\SendEmailDTO.cs" />
    <Compile Remove="DTOs\UserDTO.cs" />
    <Compile Remove="DTOs\UserLoginRequestDTO.cs" />
    <Compile Remove="DTOs\UserNotificationDTO.cs" />
    <Compile Remove="DTOs\UserProfileDTO.cs" />
    <Compile Remove="DTOs\UserSessionDTO.cs" />
    <Compile Remove="DTOs\WeeklyReminderDTO.cs" />
    <Compile Remove="DTOs\YearlyReminderDTO.cs" />
    <Compile Remove="Repository\EmailSettingRepository.cs" />
    <Compile Remove="Repository\EmailTemplateRepository.cs" />
    <Compile Remove="Repository\OrganizationRepository.cs" />
    <Compile Remove="Repository\PermissionRepository.cs" />
    <Compile Remove="Repository\UserProfileRepository.cs" />
    <Compile Remove="Repository\UserRepository.cs" />
    <Compile Remove="Services\DashboardUserService.cs" />
    <Compile Remove="Services\EmailService.cs" />
    <Compile Remove="Services\FileService.cs" />
    <Compile Remove="Services\IDashboardUserService.cs" />
    <Compile Remove="Services\IEmailService.cs" />
    <Compile Remove="Services\IFileService.cs" />
    <Compile Remove="Services\IPermissionService.cs" />
    <Compile Remove="Services\PermissionService.cs" />
    <Compile Remove="Validators\PermissionValidator.cs" />
    <Compile Remove="Validators\UserProfileValidator.cs" />
    <Compile Remove="Validators\UserValidation.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argon" Version="0.30.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Aspnetcore.Middleware" Version="1.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="xunit.abstractions" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Configuration\Validation\" />
    <Folder Include="Validators\" />
  </ItemGroup>

</Project>
