# FoodZo.Ai

./: .gitignore  821dbdf  README.md  settings.json
Project/BackEnd/FoodZOAI/FoodZOAI.FileSystem/: FoodZOAI.FileSystem.csproj
Project/BackEnd/FoodZOAI/FoodZOAI.FileSystem/Core/Contract/: IFileStorageService.cs
Project/BackEnd/FoodZOAI/FoodZOAI.FileSystem/Models/Config/: AwsStorageConfig.cs  AzureStorageConfig.cs  LocalStorageConfig.cs  StorageConfiguration.cs
Project/BackEnd/FoodZOAI/FoodZOAI.FileSystem/Models/Results/: FileOperationResult.cs
Project/BackEnd/FoodZOAI/FoodZOAI.FileSystem/Providers/: AwsFileStorageProvider.cs  AzureFileStorageProvider.cs  FileStorageProvider.cs  LocalFileStorageProvider.cs
Project/BackEnd/FoodZOAI/FoodZOAI.UserManagement/: FoodZOAI.UserManagement.csproj  FoodZOAI.UserManagement.http  Program.cs  appsettings.json
Project/BackEnd/FoodZOAI/FoodZOAI.UserManagement/Configuration/: MapperServiceExtensions.cs
Project/BackEnd/FoodZOAI/FoodZOAI.UserManagement/Configuration/Contracts/: IAppsetting.cs  IAppsettingMapper.cs  IDailyReminderMapper.cs  IEmailSettingMapper.cs  (+23 more)
Project/BackEnd/FoodZOAI/FoodZOAI.UserManagement/Contracts/: IAppsettingRepository.cs  IDailyReminderRepository.cs  IEmailSettingRepository.cs  IEmailTemplateRepository.cs  IHalfYearlyReminderRepository.cs  IMonthlyReminderRepository.cs  IOneTimeReminderRepository.cs  IOrganizationRepository.cs  IPermissionRepository.cs  IQuarterlyReminderRepository.cs  IRoleRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IUserSessionRepository.cs  IWeeklyReminderRepository.cs  IYearlyReminderRepository.cs
Project/BackEnd/FoodZOAI/FoodZOAI.UserManagement/Controllers/: AppsettingController.cs  CompanyProfileController.cs  DailyReminderController.cs  DashboardController.cs  EmailSMTPSettingController.cs  EmailTemplateController.cs  HalfYearlyReminderController.cs  MonthlyReminderController.cs  OneTimeReminderController.cs  PermissionsController.cs  QuarterlyReminderController.cs  ReminderController.cs  RoleController.cs  SendEmailController.cs  UserController.cs  UserSessionController.cs  UsersController.cs  WeeklyReminderController.cs  YearlyReminderController.cs
Project/BackEnd/FoodZOAI/FoodZOAI.UserManagement/CustomMiddleWare/: EmailSettingLogger.cs
Project/BackEnd/FoodZOAI/FoodZOAI.UserManagement/CustomMiddleware/: AppsettingSerilog.cs
Project/BackEnd/FoodZOAI/FoodZOAI.UserManagement/DTOs/: AppsettingDTO.cs  ChangePasswordRequest.cs  ChangePasswordRequestDTO.cs  DailyReminderDTO.cs  EmailSettingDTO.cs  EmailTemplateDTO.cs  HalfYearlyReminderDTO.cs  MonthlyReminderDTO.cs  OneTimeReminderDTO.cs  OrganizationDTO.cs  PermissionDTO.cs  QuarterlyReminderDTO.cs  ReminderDTO.cs  ReminderNotificationDTO.cs  ReminderSchedulerDTO.cs  ReminderUserDTO.cs  ResetPasswordRequest.cs  ResetPasswordRequestDTO.cs  RoleDTO.cs  SendEmailDTO.cs  UserDTO.cs  UserLoginRequestDTO.cs  UserNotificationDTO.cs  UserProfileDTO.cs  UserSessionDTO.cs  WeeklyReminderDTO.cs  YearlyReminderDTO.cs
Project/BackEnd/FoodZOAI/FoodZOAI.UserManagement/FileFactory/: FileStorageFactory.cs  IFileStorageFactory.cs
Project/BackEnd/FoodZOAI/FoodZOAI.UserManagement/Helpers/: ServiceResponse.cs
Project/BackEnd/FoodZOAI/FoodZOAI.UserManagement/Models/: Appsetting.cs  DailyReminder.cs  EmailSetting.cs  EmailTemplate.cs  FoodZoaiContext.cs  HalfYearlyReminder.cs  MonthlyReminder.cs  OneTimeReminder.cs  Organization.cs  QuarterlyReminder.cs  Reminder.cs  ReminderNotification.cs  ReminderScheduler.cs  ReminderUser.cs  Role.cs  RolePermission.cs  UserNotification.cs  UserPermission.cs  UserProfile.cs  UserRole.cs  UserSession.cs  WeeklyReminder.cs  YearlyReminder.cs
Project/BackEnd/FoodZOAI/FoodZOAI.UserManagement/Repository/: AppsettingRepository.cs  DailyReminderRepository.cs  EmailSettingRepository.cs  EmailTemplateRepository.cs  HalfYearlyReminderRepository.cs  IDailyReminderRepository.cs  IHalfYearlyReminderRepository.cs  IMonthlyReminderRepository.cs  IOneTimeReminderRepository.cs  IQuarterlyReminderRepository.cs  IReminderNotificationRepository.cs  IReminderRepository.cs  IReminderSchedulerRepository.cs  IReminderUserRepository.cs  IUserNotificationRepository.cs  IUserRepository.cs  IUserSessionRepository.cs  IWeeklyReminderRepository.cs  IYearlyReminderRepository.cs  MonthlyReminderRepository.cs  OneTimeReminderRepository.cs  OrganizationRepository.cs  PermissionRepository.cs  QuarterlyReminderRepository.cs  ReminderNotificationRepository.cs  ReminderRepository.cs  ReminderSchedulerRepository.cs  ReminderUserRepository.cs  RoleRepository.cs  UserNotificationRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserSessionRepository.cs  WeeklyReminderRepository.cs  YearlyReminderRepository.cs
Project/BackEnd/FoodZOAI/FoodZOAI.UserManagement/Services/: DailyReminderService.cs  DashboardUserService.cs  EmailService.cs  FileService.cs  HalfYearlyReminderService.cs  IDashboardUserService.cs  IEmailService.cs  IFileService.cs  IMonthlyReminderService.cs  IOneTimeReminderService.cs  IPermissionService.cs  IUserService.cs  IWeeklyReminderService.cs  IYearlyReminderService.cs  MonthlyReminderService.cs  OneTimeReminderService.cs  PermissionService.cs  ReminderNotificationService.cs  ReminderSchedulerService.cs  ReminderService.cs  ReminderUserService.cs  UserNotificationService.cs  UserService.cs  WeeklyReminderService.cs  YearlyReminderService.cs
Project/BackEnd/FoodZOAI/FoodZOAI.UserManagement/UserManagement.Tests/: UnitTest1.cs  UserManagement.Tests.csproj  UserTesting.Tests.cs
Project/BackEnd/FoodZOAI/FoodZOAI.UserManagement/Utils/: PasswordHelper.cs
Project/BackEnd/FoodZOAI/FoodZOAI.UserManagement/Validators/: DailyReminderValidator.cs  EmailSettingValidator.cs  EmailTemplateValidator.cs  HalfYearlyReminderValidator.cs  MonthlyReminderValidator.cs  OneTimeReminderValidator.cs  OrganizationValidator.cs  PermissionValidator.cs  QuarterlyReminderValidator.cs  RoleValidator.cs  SendEmailValidator.cs  UserProfileValidator.cs  UserValidation.cs  WeeklyReminderValidator.cs  YearlyReminderValidator.cs
(+181 files in other folders)
