[33md1f17f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Restored my deleted project
[33m8e0a51b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Add files via upload
[33m77334af[m Add files via upload
[33me77eee3[m Delete PaymentGatway/madual
[33m79ef816[m Add files via upload
[33m0fbcfbf[m Add files via upload
[33mbd0bba6[m Create madual
[33mfd44b83[m Add files via upload
[33m6fbd672[m deleted all php files
[33mf81d23e[m Delete 2bd4691e3b98d54805ea6e20e4a7ce3d.php
[33mbd04a2d[m Delete 27701dd3bce3f21d395a495701a72c81.blade.php
[33m7e5050a[m Delete 2bcd178ba76bac5abc1d10a80687ac6b.blade.php
[33m80b82fd[m Delete 2d01c3f79fcb698808e9616691d2ddd3.php
[33m40e80d3[m Delete 08477080f8d39e4d97cfb2cb1e5f253e.php
[33mf197058[m Delete 6884a8f7ecdc0b85a6b02ca3310e22df.php
[33m42f07fc[m Delete 0a57fa2af192f829325d68a0e05253cb.php
[33m4b94714[m Delete 19a4a98615fba64113b9afa67f437ce6.php
[33m66d9794[m Delete 0ed64d84649bdc877822c079286f642e.blade.php
[33m5c674fd[m Delete 11b00e5ca4e6179b25d18af2c74eafd7.php
[33m1cc967d[m Delete 15c50850fd966b2c5f68e33d8725bf21.php
[33m98d7863[m Delete 0cd5481047d5e1652dcc4563069cb583.php
[33m23f2e0b[m Delete 05a5105ea987bacf9aa973f2bc77462a.blade.php
[33m203bc1b[m Delete 02b87b4f1d0fefcda24ec7918700532b.php
[33ma197f47[m Add files via upload
[33m644f292[m Add files via upload
[33m28e875a[m Add files via upload
[33m38cbe6f[m Create templact.1
[33m80b25e0[m Delete bootstrap directory
[33mbead710[m Delete config directory
[33m730641a[m Delete app directory
[33m5a9fb9a[m Delete database directory
[33m821dbdf[m Delete Project directory
[33mab9aa78[m Delete Requirement directory
[33m3d49122[m Add files via upload
[33m3dbd1c6[m Add files via upload
[33m1d79cd4[m Delete app_documentaion directory
[33md2c6265[m Add files via upload
[33mc88251d[m Revert "Initial commit for user management"
[33m3e00c86[m Initial commit for user management
[33m64d2233[m Update .gitignore
[33m4ec2955[m Commiting for SeriLog
[33m9269fc2[m Intial Commit For Payment Gateway
[33me455ed8[m Add files via upload
[33m2c0b77f[m Add files via upload
[33mce34542[m Add files via upload
[33m9b4ef94[m Add files via upload
[33m04ad633[m Add files via upload
[33m9aed66b[m Add files via upload
[33m837d781[m Add files via upload
[33m0201305[m Delete video directory
[33me598e85[m Delete icoicon directory
[33mf2d686c[m Add files via upload
[33m62bb3c6[m Add files via upload
[33m98d88cf[m Update user_management_db.sql
[33ma8500c3[m Add files via upload
[33m97f9afa[m Add files via upload
[33mbaf46e0[m Add files via upload
[33m216c6e9[m Add files via upload
[33m9d977a7[m Add files via upload
[33m23a5503[m Add files via upload
[33m584ad5c[m Add files via upload
[33m83fcdc8[m Add files via upload
[33m9b133d3[m Add files via upload
[33m905f1e2[m Add files via upload
[33ma47f279[m Add files via upload
[33m3a4ecba[m Delete changelog.txt
[33m0a61c26[m Add files via upload
[33md038b6b[m Delete React-development/sample-project1
[33m6640412[m Add files via upload
[33m348aeea[m Delete React Development-team directory
[33mba56577[m Create sample-projest-1
[33ma6cf9d3[m Create sample-project1
[33md6ca7f7[m Create PaymentGateWay
[33mf57e66c[m Create UserManagement
[33m05e5ec5[m Create Menuitems
[33me267876[m Delete Requirement/CaseComplete
[33m508bea5[m Add files via upload
[33m5fc158d[m Create CaseComplete
[33m41fdaca[m Initial commit
